# ScheduleManagementSpringBootFX

./: README.md  pom.xml
src/main/java/com/synir/: SceneHandler.java  ScheduleManagementUIApp.java  SpringBooter.java  StageListener.java
src/main/java/com/synir/controllers/: AddScheduleVC.java  CheckScheduleVC.java  HomeVC.java  LoginVC.java  TestVC.java
src/main/java/com/synir/models/POJO/: Company.java  Schedule.java  ScheduleInfo.java  Timeblock.java  UserSession.java
src/main/java/com/synir/models/Repo/: ScheduleInfoRepository.java  UserSessionRepository.java
src/main/java/com/synir/models/Service/: ScheduleInfoService.java  ScheduleInfoServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/synir/utility/: ApplicationContextUtils.java  FileUploadUtil.java  Helper.java  ResultEntity.java  ScpConnectEntity.java
src/main/resources/: Beans.xml  application.properties  scrollbar.css
src/main/resources/views/: addschedule.fxml  checkschedule.fxml  home.fxml  login.css  login.fxml
src/test/java/com/synir/: ScheduleManagementApplicationTests.java
