Manifest-Version: 1.0
Main-Class: com.synir.SpringBooter
Class-Path: javafx-fxml-16-mac.jar spring-aop-5.3.8.jar javafx-controls-
 16-mac.jar spring-boot-starter-2.5.1.jar javafx-graphics-16-mac.jar spr
 ing-core-5.3.8.jar slf4j-api-1.7.30.jar spring-boot-autoconfigure-2.5.1
 .jar log4j-api-2.14.1.jar spring-boot-2.5.1.jar javafx-base-16.jar spri
 ng-context-5.3.8.jar spring-beans-5.3.8.jar snakeyaml-1.28.jar spring-e
 xpression-5.3.8.jar spring-jcl-5.3.8.jar jakarta.annotation-api-1.3.5.j
 ar javafx-graphics-16.jar jul-to-slf4j-1.7.30.jar javafx-base-16-mac.ja
 r log4j-to-slf4j-2.14.1.jar spring-boot-starter-logging-2.5.1.jar javaf
 x-fxml-16.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar javafx-c
 ontrols-16.jar lombok-1.18.20.jar

