<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane fx:id="splitpane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synir.controllers.HomeVC">
  <items>
    <AnchorPane fx:id="leftpane" maxWidth="100.0" minHeight="50.0" minWidth="100.0" prefHeight="398.0" prefWidth="91.0">
         <children>
            <VBox layoutX="10.0" layoutY="14.0" prefHeight="398.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button maxHeight="40.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="首页" />
                  <Button maxHeight="40.0" maxWidth="100.0" mnemonicParsing="false" onAction="#checkScheduleBtnClicked" prefHeight="40.0" prefWidth="100.0" text="查看排班" />
                  <Button maxHeight="40.0" maxWidth="100.0" mnemonicParsing="false" onAction="#addScheduleBtnClicked" prefHeight="40.0" prefWidth="100.0" text="添加排班" />
               </children>
            </VBox>
         </children></AnchorPane>
      <StackPane fx:id="rightpane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="layer1" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Layer1" />
               </children></AnchorPane>
         </children>
      </StackPane>
  </items>
</SplitPane>
