<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane prefHeight="320.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right,#00fffc,#fff600)" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synir.controllers.LoginVC">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="220.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="lblTitle" alignment="CENTER" prefHeight="63.0" prefWidth="67.0" text="欢迎" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="21.0" />
         </font></Label>
        <Label fx:id="usernameLabel" text="用户名：" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <TextField fx:id="textField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" right="50.0" />
            </GridPane.margin>
        </TextField>
        <Label fx:id="passwordLabel" text="密 码：" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0" right="50.0" />
            </GridPane.margin>
        </PasswordField>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <children>
                <Button fx:id="cancelBtn" cancelButton="true" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="34.0" prefWidth="60.0" text="取消" AnchorPane.leftAnchor="20.0" />
                <Button fx:id="submitBtn" layoutX="197.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="60.0" text="登录" AnchorPane.rightAnchor="42.0" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="59.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@1.jpg" />
            </image>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </ImageView>
    </children>
</GridPane>
